<!DOCTYPE html>
<!-- This website template was created by Dittamol Peter student name: Dittamol peter , student ID: c0873418 -->
<html lang="en">

<head>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/dropdown.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<title> FreshNFresh Juicers	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="/js/specials.js"></script>
	<script src="/js/menu.js"></script>

</head>
<body>
<div id="container">
	<div class="sticky">
		<p class="banner-text">15% Off for new Users + Free Shipping</p>
	</div>
	<header>
		<a href="index.html"> <img src="images/banner-large-black.png" alt="FreshNFresh Juicers Banner"></a>
	</header>
	<div id="menu"></div>
	<main>
		<section class="product-of-the-week">
			<h1>Product of the week</h1>
			<div class="row">
				<div class="column">
					<img src="images/product-week.jpg" alt="FreshNFresh Juicers">
				</div>
				<div class="column colum-2">
					<h2>Fountain Cold Centrifugal Juicer, Silver. <span class="price">20% OFF</span></h2>
					<h3>Juice more, Store more, Clean less, Pay less</h3>
					<ul>
						<li>High performance juicer with an innovative cold extraction system that can provide a super sized 70fl oz of juice goodness</li>
						<li>Comes with Cold Spin Technology and an Italian-made precision mesh filter, allows you to avoid damage to vitamins and minerals from heat and processing</li>
						<li>The juicers unique 3 inch extra wide chute feed allows you to juice whole fruits and vegetables without pre-cutting</li>
						<li>Juice and seal in a XL 70 fl oz jug for the whole family or store it in the refrigerator for up to 3 days</li>
						<li>The 850 watt motor processes even the toughest fruits and vegetables in just seconds</li>
					</ul>
					
				</div>
			</div>

			<h1>Weekly Sales</h1>
			<div class="carousel-container">
				<div class="carousel">
				  <div class="item"><div class="grid1">
					<img src="images/product-grid-1.jpg" alt="FreshNFresh Juicers">
					<span class="details">
						<p>Slow Masticating Juicer Machine with 2 Speed Modes & Reverse Function, BPA-Free Cold Press Juicer with Quiet Motor, 750W</p>
						<span class="price">$200</span>
						<span class="strike-through">$270</span>
					</span>
				</div></div>
				  <div class="item">	<div class="grid2">
					<img src="images/product-grid-2.jpg" alt="FreshNFresh Juicers">
					<span class="details">
						<p>H3000D Cold Press 365 Juicer Slow Masticating Extractor Creates Delicious Juice Yield and Preserves Nutritional Value, 600W, Black</p>
						<span class="price">$200</span>
						<span class="strike-through">$275</span>
					</span>
				</div></div>
				  <div class="item">	<div class="grid3">
					<img src="images/product-grid-3.jpg" alt="FreshNFresh Juicers">
					<span class="details">
						<p>Centrifugal Juicer Extractor with Extra Large 3" Feed Chute, Easy to Clean, Electric Juicer for Whole Fruits and Vegetables, BPA-Free</p>
						<span class="price">$185</span>
						<span class="strike-through">$200</span>
					</span>
				</div></div>
				  <div class="item">	<div class="grid4">
					<img src="images/product-grid-4.jpg" alt="FreshNFresh Juicers">
					<span class="details">
						<p>Ultrean Centrifugal Juicer, with Extra-wide 3 inches Feed Chute, 2 Speed Juicer Extractor, Easy to Clean, Electric Juicer BPA Free, 800W</p>
						<span class="price">$195</span>
						<span class="strike-through">$210</span>
					</span>
				</div></div>
				  <div class="item">	<div class="grid4">
					<img src="images/product-grid-4.jpg" alt="FreshNFresh Juicers">
					<span class="details">
						<p>Ultrean Centrifugal Juicer, with Extra-wide 3 inches Feed Chute, 2 Speed Juicer Extractor, Easy to Clean, Electric Juicer BPA Free, 800W</p>
						<span class="price">$195</span>
						<span class="strike-through">$210</span>
					</span>
				</div></div>
				  <div class="item">	<div class="grid4">
					<img src="images/product-grid-4.jpg" alt="FreshNFresh Juicers">
					<span class="details">
						<p>Ultrean Centrifugal Juicer, with Extra-wide 3 inches Feed Chute, 2 Speed Juicer Extractor, Easy to Clean, Electric Juicer BPA Free, 800W</p>
						<span class="price">$195</span>
						<span class="strike-through">$210</span>
					</span>
				</div></div>
				 
				</div>
				<div class="nav">
				  <span class="prev">&#10094;</span>
				  <span class="next">&#10095;</span>
				</div>
			  </div>
		</section>
		
	</main>

	
	
	<footer>&copy; Copyright 2099. All Rights Reserved.<br>
			Request Information<br>
			Dittamol Peter &nbsp; &nbsp; C0873418 <br>
		<a href="mailto:info@freshNfreshJuicers.com">freshNfreshJuicers</a>
	</footer>
</div>
</body>
<html>